<!doctype html>
<html>
   <head>
      <title>CSS</title>
	<style>
        .heading
		{
		  	color:blue;		
            text-align:center;
            font-size: 50px;
        }
		.nav
		{
			background-color:pink;
			text-decoration:none;
			text-align:left;
 			word-spacing:150px;
            height: 30px;
            font-size: 20px;
		}
        .content
        {
            color: white;
            border-style: inset;
            border-color:tomato;
            background-repeat: round;
            background-attachment: local;
            background-color:yellowgreen;
            font-size: 20px;
        }
		.con
		{
			text-indent:130px;
            color: brown;	
            text-decoration: underline;
        }
        .img
        {
            border-style: outset;
            border-color: aqua;
        }
        .img2
        {
            background-color:black;
            
        }
        .abt
        {
            color: aliceblue;
        }
            
        .round-div
        {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: auto;
            margin-bottom: 100px;
            border: 50px inset darkblue;
            border-radius: 50%;
            border-right-color: yellow;
            border-left-color: violet;
            border-top-color:aqua;
            border-bottom-color: blueviolet;
            border-left-style: ridge;
        }
	</style>
			
   </head>
	<body bgcolor="black">
		<div class="nav">
  			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Gallery</a>
			<a href="">Skills</a>
            <a href="">Contact</a>
            <a href="">Log_in</a>		
		</div><br/>
        <center class="img"><img src="assest/image/download.jpg" height="400px" width="100%"></center><br/><br/>
		<h1 class="heading">Welcome to CSS world!!</h1><br/><br/><br/><br/>
		<p1 class="content">Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation
             of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes
              how elements should be rendered on screen, on paper, in speech, or on other media.</p1>
            <br/><br/>
		<p2 class="con">Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a 
            document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how
             elements should be rendered on screen, on paper, in speech, or on other media.</p2><br/><br/>
        <br/><br/><center class="img2"><img src="assest/image/download (1).jpg"></center><br/><br/><br/><br/>
        <div class="round-div"></div>
	</body>
</html>