<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black ;
        }
      .head
      {
        color: rgb(147, 17, 67);
        text-align: center;
      } 
      .div1
      {
        height: 400px;
        width: 70%;
        background-color:white;
        text-align: center;
        margin: auto;
        border-radius: 50px 15px;
      }
      .div2
      {
        height: 300px;
        width: 100%;
        text-align: center;
        border-color: darkolivegreen;
        background-color:rgba(127, 255, 212, 0.724) ;
        border-radius: 50px 25px; 
      }  
    </style>
</head>
<body>
   <h1 class="head">To Do List</h1>
    <div class="div1">
        <div class="div2">
            <li><input type="checkbox" name="" id=""> Work 1 </li>
            <li><input type="checkbox" name="" id=""> Work 2 </li>
            <li><input type="checkbox" name="" id=""> Work 3 </li>
            <li><input type="checkbox" name="" id=""> Work 4 </li>
            <li><input type="checkbox" name="" id=""> Work 5 </li>
        </div>
    </div>
</body>
</html>